package clg;


import  java.util.*;
public class median{
 public static void main(String[]args){
 Scanner sc=new Scanner(System.in);
int n=  sc.nextInt();
 int x=sc.nextInt();
 int[] arr1=new int[n];
 int[]arr2=new int[x];
 for(int i=0;i<n;i++){
     arr1[i]=sc.nextInt();
 }
 for(int i=0;i<x;i++){
     arr2[i]=sc.nextInt();
 }
  int[]merged =new int[n+x];
  System.arraycopy(arr1, 0, merged, 0, arr1.length);
 System.arraycopy(arr2, 0, merged, arr1.length, arr2.length);
 Arrays.sort(merged);
 int median;
 int y=merged.length;
 if(y%2==1){
     System.out.println(merged[y/2]);
 }
 else{
     System.out.println((merged[y/2-1]+merged[y/2])/2.0);
 }
 }
}